---
id: company.myapp
name: my app
description: Very_cool_application
version: 1.0.0
repo: "https://gitlab.com/company/app"
license: LICENSE.md
package:
  name: custom
  args: {}
runtime:
  name: asm
  version: 1.0.0
xpkg: app
packer: ""
store:
  readme: Readme.md
  changelog: Changelog.md
  repo: registry
dependencies: []
install_instructions:
  - create desktop_shortcut
  - create menu_shortcut
  - set extension_folder extensions/
  - set autostrart true
actions:
  - name: Something
    args: "-hellowolrd"
targets:
  - sys: all
    dir: ".xpkg/all"
scripts: {}
include_files: 
    - Hello.txt
    - LICENSE
    - in_a_folder/*
