---
id: company.myapp
version: 1.0.0
repo: "https://gitlab.com/company/"
license: LICENSE
package:
  name: go
  entry: goexampleapp
  args:
    enable_cgo: "false"
    c_win: x86_64-w64-mingw32-gcc
    cxx_win: x86_64-w64-mingw32-g++
    cxx_macos: o64-clang++
    cxx_linux: g++
    c_macos_aarch64: o64h-clang
    c_macos: o64-clang
    cxx_macos_aarch64: o64h-clang++
    c_linux: cc
    c_linux_aarch64: aarch64-linux-gnu-gcc
    cxx_linux_aarch64: aarch64-linux-gnu-g++
runtime:
  name: asm
  version: 1.0.0
xpkg: app
dependencies: []
install_instructions: []
actions: []
targets:
  - sys: linux_amd64
    dir: ".xpkg/linux"
  - sys: linux_aarch64
    dir: ".xpkg/linux_aarch64"
  - sys: macos_amd64
    dir: ".xpkg/macos"
  - sys: macos_aarch64
    dir: ".xpkg/macos_aarch64"
  - sys: win_amd64
    dir: ".xpkg/win"
meta: {}
include_files: []
