image: node
stages:
    - build
    - test
    - deploy

build:
    stage: build
    before_script:
        - npm i -g pnpm
        - pnpm config set store-dir .pnpm-store
    script:
        - pnpm i --no-frozen-lockfile
        - pnpm build
    artifacts:
        paths:
        - dist
        expire_in: 1 days

deploy:
    stage: deploy
    needs:
        - build
    before_script:
        - npm i -g pnpm wrangler
        - git checkout $CI_COMMIT_BRANCH
        - pnpm config set store-dir .pnpm-store
    script:
        - CLOUDFLARE_ACCOUNT_ID=$CF_ACCOUNT CLOUDFLARE_API_TOKEN="$CF_TOKEN" wrangler pages publish dist --project-name higenku-thm

# test:
#     image: cypress/browsers:node16.14.0-edge
#     stage: test
#     before_script:
#         - npm i -g pnpm
#         - pnpm config set store-dir .pnpm-store
#     script:
#         - pnpm i
#         - pnpm test &
#         - npx cypress run --headless
#     artifacts:
#         paths:
#         - dist
#     only:
#         - pushes
#         - merge_requests

test:
    stage: test
    script:
        - echo "Test script is broken"
    only:
        - pushes
        - merge_requests
