﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiClient.Backend", "HiClient.Backend\HiClient.Backend.csproj", "{71018AF0-7011-4347-86B7-0CD17B3D3DBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiClient", "HiClient\HiClient.csproj", "{CBDA5491-AEB3-4D28-B32F-9671E9109F33}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "hiwebview", "hiwebview", "{D2C3F8AC-9F3B-4D3E-B7FC-2AA2276CCFCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hiwebview-cs", "hiwebview\hiwebview-cs\hiwebview-cs.csproj", "{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Debug|x64.Build.0 = Debug|Any CPU
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Debug|x86.Build.0 = Debug|Any CPU
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Release|x64.ActiveCfg = Release|Any CPU
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Release|x64.Build.0 = Release|Any CPU
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Release|x86.ActiveCfg = Release|Any CPU
		{71018AF0-7011-4347-86B7-0CD17B3D3DBE}.Release|x86.Build.0 = Release|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Debug|x64.Build.0 = Debug|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Debug|x86.Build.0 = Debug|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Release|x64.ActiveCfg = Release|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Release|x64.Build.0 = Release|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Release|x86.ActiveCfg = Release|Any CPU
		{CBDA5491-AEB3-4D28-B32F-9671E9109F33}.Release|x86.Build.0 = Release|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Debug|x64.Build.0 = Debug|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Debug|x86.Build.0 = Debug|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Release|x64.ActiveCfg = Release|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Release|x64.Build.0 = Release|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Release|x86.ActiveCfg = Release|Any CPU
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6E0C2F11-ABC8-43B6-A229-EAA279E449EE} = {D2C3F8AC-9F3B-4D3E-B7FC-2AA2276CCFCB}
	EndGlobalSection
EndGlobal
